# Tuning de sysctl.conf para gigabit
# Ferran Villalba Castillo

# CCE-26900-1
# CCE-27127-0
# CCE-80156-3
# CCE-80156-3
# CCE-80157-1
# CCE-27434-0
# CCE-80158-9
# CCE-80159-7
# CCE-80160-5
# CCE-80161-3
# CCE-80162-1
# CCE-80163-9
# CCE-80164-7
# CCE-80165-4
# CCE-80166-2
# CCE-27495-1
# CCE-80167-0
# CCE-80168-8
# CCE-80180-3
# CCE-80181-1
# CCE-80182-9
# CCE-80183-7
# CCE-80335-1
# CCE-80356-9

# Tuning
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
fs.file-max=2097152
net.ipv4.ip_local_port_range=1024 65000

# Deshabilitar IP Forward
net.ipv4.ip_forward=0

# Deshabilitar Source Routing
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# Deshabilitar el ping
net.ipv4.icmp_echo_ignore_broadcasts=1

# Previene ataques de spoofing
net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.default.rp_filter=2

# Protección contra SYN Flood
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_max_syn_backlog=2048
net.ipv4.tcp_synack_retries=3

# No aceptar redirecciones de ICMP (evita los ataques de MITM)
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0

# Log Martian Packets
net.ipv4.conf.all.log_martians=1
net.ipv4.icmp_ignore_bogus_error_responses=1
